# FiloDiscuss

./: README.md
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: index.ts  mikro-orm.config.ts  types.ts
backend/src/entities/: Post.ts  Updoot.ts  User.ts
backend/src/migrations/: 1721219154663-FakePosts.ts  Migration20240701231615.ts  Migration20240711220851.ts
backend/src/resolvers/: hello.ts  post.ts  user.ts
backend/src/utils/: UsernamePasswordInput.ts  createUpdootLoader.ts  createUserLoader.ts  sendEmail.ts  validateRegister.ts
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/filodiscuss/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/graphql/: Login.graphql  Logout.graphql  Post.graphql  Posts.graphql  Register.graphql  RegularUserResponse.graphql  UpdatePost.graphql  schema.graphqls
frontend/app/src/main/java/com/example/filodiscuss/: FiloDiscussApp.kt  MainActivity.kt
frontend/app/src/main/java/com/example/filodiscuss/cors/components/: Loading.kt
frontend/app/src/main/java/com/example/filodiscuss/cors/di/: DataModule.kt
frontend/app/src/main/java/com/example/filodiscuss/cors/navigation/: Navigation.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/data/di/: DataModule.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/data/local/: PreferencesLocal.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/data/repository/: AuthRepositoryImpl.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/domain/model/: CookieData.kt  User.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/domain/repository/: AuthRepository.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/domain/use_case/: CheckCookieValidity.kt  GetCurrentUser.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/presentation/: AuthViewModel.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/presentation/screen/: LoginScreen.kt  SignUpScreen.kt
frontend/app/src/main/java/com/example/filodiscuss/features/auth/presentation/state/: LoginState.kt  RegisterState.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/data/repository/: PostRepositoryImpl.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/domain/model/: Post.kt  PostResponse.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/domain/repository/: PostRepository.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/domain/use_case/: CreatePost.kt  DeletePost.kt  GetPost.kt  GetPosts.kt  UpdatePost.kt  Vote.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/presentation/: PostViewModel.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/presentation/screen/: HomeScreen.kt  PostDetailScreen.kt  PostFormScreen.kt
frontend/app/src/main/java/com/example/filodiscuss/features/home/presentation/state/: CreatePostState.kt  PostDetailState.kt  PostListState.kt
frontend/app/src/main/java/com/example/filodiscuss/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/filodiscuss/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
